[gd_scene load_steps=4 format=3 uid="uid://x7bm8g3qmpxo"]

[ext_resource type="Texture2D" uid="uid://enho5w5oe6qh" path="res://Art Assets/UI/table/table0.png" id="1_7cwtu"]
[ext_resource type="Script" path="res://Scripts/table.gd" id="1_oh1ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yabj"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_oh1ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7cwtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0yabj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
